PORT = 8081
module.exports = {
    password: "Tp4kJRGF4W",
    cloud_name: 'macapp',
    api_key: '191621136764727',
    api_secret: 'UFUWizpHoqPCtYkrb6NtIPq4CQg',
    gerencianetClient_id : 'Client_Id_e436a595db55ec1e7623763dab3674c6c0e6a740',
    gerencianetClient_secret : 'Client_Secret_ba9b55ef93803fe3e7f38feae254431b2997ce1e',
    nfceIDCompany :'5dc480bf8a31981bc80b4efa'
}